.main {
  overflow: hidden;
  background-color: #4b526b;
  height: 100%;
  width:100%;
}

/* 容器样式 */
.container {
  margin: 0 auto 10px;
  position: absolute;
  bottom: 24px;
  width: 90%;
  left: 0;
  right: 0;
  // border: 1px solid transparent;
}

.footer {
  display: flex;
  align-items: center;
}

/* 输入框容器 */
.input_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 0 16px;
  margin: 0 auto;
  max-width: 800px;
  width: 90%;
}

.input {
  flex: 1;
  height: 40px;
  line-height: 40px;
  background: #F5F5F5;
  border-radius: 20px;
  font-size: 14px;
  padding: 0 24px;
  text-align: center;
  border: none;
  outline: none;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &::placeholder {
    color: #999;
  }
  
  &::after {
    border: none;
  }
  
  &.put {
    background: #F5F5F5;
  }
  
  &.down {
    background: #E8E8E8;
  }
}

.mic_button {
  width: 40px !important;
  height: 40px !important;
  padding: 0 !important;
  margin: 0 !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  background: #F5F5F5 !important;
  border-radius: 20px !important;
  border: none !important;
  
  &::after {
    border: none;
  }
  
  image {
    width: 24px;
    height: 24px;
    display: block;
  }
}

.phone {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F5F5F5;
  border-radius: 20px;
  
  image {
    width: 24px;
    height: 24px;
    display: block;
  }
}

/* 录音条样式 */
.recording_bar {
  width: 80%;
  height: 50px;
  background-color: blue;
  color: white;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.bot {
  color: #fff;
  width: 100%;
  margin-top: 10px;
  font-size: 23px;
  /* text-align: center; */
  padding-left: 80px;
}

.content {
  display: flex;
}

.apis {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-image: url("../../assets/init.gif");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
}

.api_box {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  display: flex;
  justify-content: center;
  width: 450px;
  color: #fff;
}

.chat {
  display: flex;
  flex-direction: column;
  gap: 10px; /* 控制消息间距 */
  max-width: 100%;
  max-height: 40vh;
  overflow: scroll;
  // transition: height 0.5s ease-in-out; /* 调整过渡时间和缓动函数 */
  padding: 0 10px;
  margin: 0 20px 10px;
  border-radius: 20px 20px 0 0;
  position: relative;
}
.chat::-webkit-scrollbar{
  display: none;
}

.chat_item {
  max-width: 85%;
  font-size: 26px;
  padding: 2px 14px;
  margin-bottom: 1px;
  color: #888080;
  word-wrap: break-word;
  position: relative;
  z-index: 1; /* 确保在渐变背景的上层 */
}

.packdown {
  position: absolute;
  left: 10%;
  top: 50%;
  color: #e3e3e3;
  font-size: 30px;
  border-color: transparent;
}

.packup {
  position: absolute;
  left: 10%;
  top: -50px;
  // color: #e3e3e3;
  // font-size: 30px;
  // border-color: transparent;
  width: 40px !important;
  height: 40px !important;
 
  image{
    width: 24px;
    height: 24px;
    padding: 8px;
    background: #bfbfbf;
    border-radius: 50%;
    outline-color: transparent;
    border-color: transparent;
  }
}

.guest {
  border-radius: 24px 24px 0 24px;
  align-self: flex-end;
  background-color: #bac7ff;
  border: 2px solid #bac7ff;
}

.guest::after {
  border-color: #bac7ff transparent transparent;
}

.master {
  border-radius: 24px 24px 24px 0;
  align-self: flex-start;
  background-color: #fff;
  border: 2px solid #fff;
}

.master::after {
  border-color: #fff transparent transparent;
}

.audio_visualizer {
  width: 300px;
  height: 30px;
  background-color: #6495ed; /* 蓝色背景 */
  display: flex;
  justify-content: space-between;
}

.visualizer_bar {
  width: 2px;
  height: 100%;
  background-color: white;
  animation: bar-animation 1s infinite ease-in-out;
}

@keyframes bar-animation {
  0% {
    height: 10px;
  }
  50% {
    height: 30px;
  }
  100% {
    height: 10px;
  }
}

.waveContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  height: 40px;
  width: 120px;
  margin: 0 auto;
}

.wave {
  width: 4px;
  background-color: #666;
  border-radius: 4px;
  transition: height 0.1s ease-in-out;
  min-height: 20%;
  
  &:nth-child(1) { transition-delay: 0.0s; }
  &:nth-child(2) { transition-delay: 0.05s; }
  &:nth-child(3) { transition-delay: 0.1s; }
  &:nth-child(4) { transition-delay: 0.15s; }
  &:nth-child(5) { transition-delay: 0.2s; }
}

.callControls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

.controlBtn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 0;

  image {
    width: 24px;
    height: 24px;
  }
}

.hangupBtn {
  background-color: #ff4d4f;
  &:active {
    background-color: #ff7875;
  }
}

.interruptBtn {
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  &:active {
    background-color: #f5f5f5;
  }
}

.micBtn {
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  &:active {
    background-color: #f5f5f5;
  }
}
