.control-item {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  &:active {
    opacity: 0.8;
  }

  .control-icon {
    width: 20px;
    height: 20px;
  }
} 