// .divider {
//   background: rgba(255, 255, 255, 0.2);
// }

.hang-up-button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  border-radius: 50%;
  // background: #ff4d4f;

  &:active {
    opacity: 0.8;
  }

  .hang-up-icon {
    width: 20px;
    height: 20px;
  }
} 