.control-bar {
  // position: fixed;
  // bottom: 0;
  // left: 0;
  // right: 0;
  height: 40px !important;
  // background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  z-index: 100;

  .control-modules {
    display: flex;
    align-items: center;
  }

  .system-modules {
    display: flex;
    align-items: center;
  }
}